#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PE43xx	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setLevel	KEYWORD2
getLevel	KEYWORD2
getMax	KEYWORD2
getStep	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
PE4302	LITERAL1
PE4306	LITERAL1
PE4312	LITERAL1